# Java-Translation-Project

./: pom.xml
src/main/java/: TranslationCode.java
src/main/java/com/mycompany/texttospeechp/: JakartaRestConfiguration.java
src/main/java/com/mycompany/texttospeechp/resources/: JakartaEE10Resource.java
src/main/webapp/: index.jsp  playAudio.jsp  result.jsp
src/main/webapp/WEB-INF/: web.xml
